# AlohaPDF

./: .editorconfig  .gitignore  ARCHITECTURE.md  AlohaPDF.slnx  COMPONENTES_ES.md  COMPONENTS_GUIDE.md  CONTRIBUTING.md  CORRECTIONS_COMPLETED.md  DOCUMENTATION_SUMMARY.md  FIX-SKIASHARP-CI.md  LEGAL_DIFFERENCES.md  LICENSE  ORIENTATION_GUIDE.md  ORIENTATION_IMPLEMENTATION.md  PAGESIZE_GUIDE.md  PAGESIZE_IMPLEMENTATION.md  PIPELINE-README.md  PIPELINE-SETUP.md  README.md  REFACTORING_STATUS.md  RELEASE-v0.1.0-alpha.md  RELEASE-v0.2.0-alpha.md  RELEASE-v0.2.1-alpha.md  RELEASE-v0.2.2-alpha.md  SOLID_REFACTORING_COMPLETE.md  STATUS.md  build-local.cmd  build-local.sh  temp_method.txt
.github/: RELEASE-GUIDE.md  SETUP.md  SKIASHARP-DEPENDENCIES.md
.github/workflows/: ci.yml
samples/: OrientationDemo.cs  PageSizeDemo.cs
samples/QuickStart/: Program.cs  QuickStart.csproj
src/AlohaPDF/: AlohaPDF.csproj  AlohaPdfDocument.cs  IAlohaPdfDocument.cs
src/AlohaPDF.Core.Contracts/: AlohaPDF.Core.Contracts.csproj  IPdfElement.cs  IProviders.cs  IRenderContext.cs  SimpleDocInfoElement.cs
src/AlohaPDF.Elements/: AlohaPDF.Elements.csproj
src/AlohaPDF.Elements/Line/: LineConfig.cs  LineElement.cs
src/AlohaPDF.Elements/List/: ListConfig.cs  ListElement.cs  ListRenderer.cs
src/AlohaPDF.Elements/Paragraph/: ParagraphConfig.cs  ParagraphElement.cs  ParagraphRenderer.cs
src/AlohaPDF.Elements/Section/: SectionConfig.cs  SectionElement.cs  SectionRenderer.cs
src/AlohaPDF.Elements/Table/: TableConfig.cs  TableElement.cs  TableRenderer.cs
src/AlohaPDF/Core/: DocumentInfo.cs  PageOrientation.cs  PageSize.cs  PageSizeInfo.cs  PdfDocumentOptions.cs  TableHeaderStyle.cs
src/AlohaPDF/Elements/: IPdfElement.cs
src/AlohaPDF/Styling/: PdfColors.cs  PdfLayout.cs  PdfTypography.cs
tests/AlohaPDF.Tests/: AlohaPDF.Tests.csproj  AlohaPdfDocumentTests.cs  IntegrationTests.cs
tests/AlohaPDF.Tests/Core/: DocumentInfoTests.cs  PageSizeInfoTests.cs  PdfDocumentOptionsTests.cs  TableHeaderStyleTests.cs
tests/AlohaPDF.Tests/Elements/: ListElementTests.cs  ParagraphElementTests.cs  SectionElementTests.cs  TableElementTests2.cs
tests/AlohaPDF.Tests/Styling/: PdfColorsTests.cs  PdfLayoutTests.cs  PdfTypographyTests.cs
