<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>AlohaPDF</PackageId>
    <Version>0.2.0-alpha</Version>
    <Authors>Diego Belapatiño Farias</Authors>
    <Company>AlohaPDF</Company>
    <Description>🌺 Create beautiful PDFs with Aloha spirit! A modern, fluent PDF generator for .NET MAUI with an intuitive API. Perfect for cross-platform mobile and desktop apps.</Description>
    <PackageTags>pdf;maui;skiasharp;report;document;mobile;cross-platform;fluent;ios;android;windows;mac;aloha</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/diegorenatob/AlohaPDF</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/diegorenatob/AlohaPDF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright (c) 2025 Diego Belapatiño Farias</Copyright>
    <PackageReleaseNotes>🌺 v0.2.1-alpha - Second Alpha Release

✨ New in this version:
- Fixed CI/CD pipeline for proper NuGet publishing
- Complete test suite with 137 passing tests
- SkiaSharp native dependencies properly configured for Linux
- Improved documentation and setup guides

⚠️ This is an alpha version for testing and feedback.

Features:
- Fluent API for PDF generation
- Support for sections, paragraphs, tables, and lists
- Modern tropical-themed styling
- Cross-platform support (.NET 9)
- SkiaSharp-based rendering

🐛 Known Issues:
- Some advanced features may have rough edges
- Documentation is still being expanded
- Breaking changes may occur in future versions

📝 Feedback: https://github.com/diegorenatob/AlohaPDF/issues</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
